/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        tp: tap_preferred {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_PREFERRED";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-unless-interrupted";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        goto_gay_layer {
            bindings = <&tog 3>;
            key-positions = <0 11>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // | TAB  |  Q  |  W  |  E  |  R  |    T    |   |  Y  |  U   |  I  |  O  |  P  | ESC |
            // | CTRL |  A  |  S  |  D  |  F  |    G    |   |  H  |  J   |  K  |  L  |  ;  |  LWR/'   |
            // | SHFT |  Z  |  X  |  C  |  V  |    B    |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
            //                    | GUI | LWR | ALT/ENT |   | HYPER/SPC | BKSP  | RSE |

            bindings = <
&mt GRAVE ESCAPE  &kp Q  &kp W  &kp E           &kp R           &kp T    &kp Y  &kp U           &kp I           &kp O    &kp P     &kp BACKSPACE
&kp TAB           &kp A  &kp S  &mt LEFT_WIN D  &mt LEFT_ALT F  &kp G    &kp H  &mt LEFT_ALT J  &mt LEFT_WIN K  &kp L    &kp SEMI  &kp SQT
&kp LSHFT         &kp Z  &kp X  &kp C           &kp V           &kp B    &kp N  &kp M           &kp COMMA       &kp DOT  &kp FSLH  &mt RIGHT_BRACKET LEFT_BRACKET
                                &kp LCTRL       &kp SPACE       &mo 1    &mo 2  &kp ENTER       &kp DELETE
            >;
        };

        layer_below {
            // -----------------------------------------------------------------------------------------
            // |      |  !  |  @  |  #  |  $  |    %     |   |  ^  |  &  |  *  |  (  |  )  |   \   |
            // |      |  1  |  2  |  3  |  4  |    5     |   |  -  |  =  |  `  |  [  |  ]  |  "|"  |
            // | SHFT |  6  |  7  |  8  |  9  |    0     |   |  _  |  +  |  ~  |  {  |  }  | RSHFT |
            //                     | GUI |     | ALT/ENT |   | HYPER/SPACE | BKSP |    |

            bindings = <
&trans         &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4   &kp N5         &kp NUMBER_6  &kp N7                &kp N8                 &kp N9           &kp N0          &kp BACKSPACE
&kp PIPE       &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR     &kp PERCENT    &kp EQUAL     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACE   &kp MINUS       &kp HOME
&kp BACKSLASH  &kp F2           &kp F3        &kp ASTERISK  &kp AMPERSAND  &kp CARET      &kp PLUS      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp RIGHT_BRACE  &kp UNDERSCORE  &kp END
                                              &trans        &trans         &trans         &trans        &trans                &trans
            >;
        };

        layer_above {
            // -----------------------------------------------------------------------------------------
            // |       |  F1  |  F2  |  F3  |  F4  |  F5 |            |  F6  |  F7  |  F8  |  F9  |  F10  |   |
            // |       | Prev | Next | Vol - | Vol + | Play/Pause |   |      | LFT | DWN |  UP | RGT |     |     |
            // | BTCLR | BT1 | BT2 | BT3 | BT4 | BT5 |   |            |     |     |     |     |     |     |
            //                    |     |     |    |                  |     |     |     |

            bindings = <
&kp LEFT_GUI    &kp F1  &kp F2   &kp F3   &kp F4   &none     &kp K_PLAY_PAUSE  &kp K_PREV      &kp K_VOLUME_DOWN  &kp C_VOLUME_UP  &kp K_NEXT  &kp PRINTSCREEN
&kp LEFT_ALT    &kp F5  &kp F6   &kp F7   &kp F8   &none     &none             &kp LEFT_ARROW  &kp DOWN           &kp UP_ARROW     &kp RIGHT   &none
&kp LEFT_SHIFT  &kp F9  &kp F10  &kp F11  &kp F12  &none     &none             &none           &kp PAGE_DOWN      &kp PAGE_UP      &none       &none
                                 &none    &none    &trans    &trans            &none           &none
            >;
        };

        gay_layer {
            bindings = <
&mt GRAVE ESCAPE  &kp Q  &kp W  &kp E             &kp R      &kp T    &kp Y  &kp U      &kp I      &kp O       &kp P          &kp BACKSPACE
&kp TAB           &kp A  &kp S  &kp D             &kp F      &kp G    &kp H  &kp J      &kp K      &kp L       &kp SEMICOLON  &kp SQT
&kp LEFT_SHIFT    &kp Z  &kp X  &kp C             &kp V      &kp B    &kp N  &kp M      &kp COMMA  &kp PERIOD  &kp SLASH      &mt RIGHT_BRACKET LEFT_BRACKET
                                &kp LEFT_CONTROL  &kp SPACE  &mo 1    &mo 2  &kp ENTER  &tog 0
            >;
        };
    };
};
