/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        tp: tap_preferred {
            compatible = "zmk,behavior-hold-tap";

            hold-trigger-on-release;
            flavor = "balanced";
            tapping-term-ms = <280>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        goto_gayming {
            bindings = <&tog 1>;
            key-positions = <11 12>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&mt GRAVE ESCAPE  &kp Q  &kp W  &kp E           &kp R           &kp T    &kp Y  &kp U           &kp I           &kp O    &kp P     &kp BACKSPACE
&kp TAB           &kp A  &kp S  &tp LEFT_WIN D  &tp LEFT_ALT F  &kp G    &kp H  &tp LEFT_ALT J  &tp LEFT_WIN K  &kp L    &kp SEMI  &kp SQT
&kp LSHFT         &kp Z  &kp X  &kp C           &kp V           &kp B    &kp N  &kp M           &kp COMMA       &kp DOT  &kp FSLH  &mt RIGHT_BRACKET LEFT_BRACKET
                                &kp LCTRL       &kp SPACE       &mo 2    &mo 3  &kp ENTER       &kp DELETE
            >;
        };

        gayming {
            bindings = <
&kp ESCAPE      &kp Q  &kp W  &kp E             &kp R      &kp T    &kp Y  &kp U      &kp I      &kp O       &kp P          &kp BACKSPACE
&kp TAB         &kp A  &kp S  &kp D             &kp F      &kp G    &kp H  &kp J      &kp K      &kp L       &kp SEMICOLON  &kp SQT
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C             &kp V      &kp B    &kp N  &kp M      &kp COMMA  &kp PERIOD  &kp SLASH      &mt RIGHT_BRACKET LEFT_BRACKET
                              &kp LEFT_CONTROL  &kp SPACE  &mo 2    &mo 3  &kp ENTER  &tog 0
            >;
        };

        numbers {
            bindings = <
&mt TILDE GRAVE  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT    &kp CARET  &kp AMPERSAND         &kp ASTERISK           &kp F2           &kp F3          &kp BACKSPACE
&kp PIPE         &kp N1           &kp N2       &kp N3    &kp N4      &kp N5         &kp EQUAL  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACE   &kp MINUS       &kp HOME
&kp BACKSLASH    &kp N0           &kp N9       &kp N8    &kp N7      &kp N6         &kp PLUS   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp RIGHT_BRACE  &kp UNDERSCORE  &kp END
                                               &trans    &trans      &trans         &trans     &trans                &trans
            >;
        };

        special {
            bindings = <
&kp LEFT_GUI    &kp F1  &kp F2   &kp F3   &kp F4   &none     &kp K_PLAY_PAUSE  &kp K_PREV      &kp K_VOLUME_DOWN  &kp C_VOLUME_UP  &kp K_NEXT  &kp PRINTSCREEN
&kp LEFT_ALT    &kp F5  &kp F6   &kp F7   &kp F8   &none     &none             &kp LEFT_ARROW  &kp DOWN           &kp UP_ARROW     &kp RIGHT   &none
&kp LEFT_SHIFT  &kp F9  &kp F10  &kp F11  &kp F12  &none     &none             &none           &kp PAGE_DOWN      &kp PAGE_UP      &none       &none
                                 &tog 4   &none    &trans    &trans            &none           &none
            >;
        };

        bluetooth {
            bindings = <
&bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bootloader    &bootloader  &none  &none  &none  &none  &none
&none           &bt BT_PRV    &none         &none         &bt BT_NXT    &none          &none        &none  &none  &none  &none  &none
&none           &none         &none         &none         &none         &none          &none        &none  &none  &none  &none  &none
                                            &tog 4        &none         &none          &none        &none  &none
            >;
        };
    };
};
